# oakbot-doclet

./: README.md  pom.xml
src/main/java/oakbot/doclet/: ConfigProperties.java  DescriptionNodeVisitor.java  OakbotDoclet.java  RootDocXmlProcessor.java
src/main/java/oakbot/doclet/cli/: ArgumentInput.java  Arguments.java  Console.java  Input.java  InputParameters.java  InteractiveInput.java  JavadocCommandBuilder.java  JavadocZipFromMaven.java  Main.java  MavenLibrary.java
src/main/java/oakbot/util/: ChatBuilder.java  Downloader.java  Files2.java  JunkDrawer.java  XmlUtils.java
src/main/resources/oakbot/doclet/cli/: help.txt
src/test/java/oakbot/doclet/: DescriptionNodeVisitorTest.java
src/test/java/oakbot/util/: DownloaderTest.java  Files2Test.java
